[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.language = Japanese
mbstring.encoding_translation = Off
mbstring.detect_order = auto
display_errors = On

upload_max_filesize = 1G
post_max_size = 1G
max_execution_time = 1200
memory_limit = 2G

extension=imagick.so